# MultiTenantIdentityUser

./: MelioraIdentity.sln  README.md
AuthpExample/AuthpExample3/: AuthpExample3.csproj  Program.cs  appsettings.json
AuthpExample/AuthpExample3/Components/: App.razor  Routes.razor  _Imports.razor
AuthpExample/AuthpExample3/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs
AuthpExample/AuthpExample3/Components/Layout/: NavMenu.razor
AuthpExample/AuthpExample3/Models/: InviteUserResult.cs
AuthpExample/AuthpExample3/Properties/: launchSettings.json
AuthpExample/AuthpExample3/Services/: Navigation.cs
AuthpExample6/: AuthpExample6.csproj  Example6CacheFileStore.Development.json  Program.cs  appsettings.json
AuthpExample6/Components/: App.razor  Routes.razor  _Imports.razor
AuthpExample6/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
AuthpExample6/Components/Account/Pages/: ForgotPassword.razor  Login.razor  Register.razor  _Imports.razor
AuthpExample6/Components/Account/Shared/: AccountLayout.razor
AuthpExample6/Components/Layout/: MainLayout.razor  NavMenu.razor
AuthpExample6/Components/Pages/AuthUserUI/: UserEdit.razor  UserList.razor  UserSync.razor
AuthpExample6/Components/Pages/LoginUserUI/: UserInfo.razor
AuthpExample6/Components/Pages/RolesUI/: PermissionList.razor  RoleCreate.razor  RoleEdit.razor  RoleList.razor
AuthpExample6/Components/Pages/ShardingUI/: ShardingCreate.razor  ShardingEdit.razor  ShardingList.razor
AuthpExample6/Components/Pages/TenantUI/: CreateTenant.razor  DatabaseList.razor  TenantEdit.razor  TenantList.razor  TenantListDbs.razor  TenantMoveDB.razor
AuthpExample6/Components/Shared/: LoginDisplay.razor
AuthpExample6/Extensions/: NavigationExtensions.cs
AuthpExample6/Services/: Navigation.cs  RoleTypes.cs
AuthpLibrary6.1.0/AuthPermissions.AspNetCore/: AuthPermissions.AspNetCore.csproj
DataLayer/DatabaseDesign/CodeFirstDbDesign/: CodeFirstDbDesign.csproj  Program.cs  appsettings.json
DataLayer/DatabaseDesign/CodeFirstDbDesign/Components/: App.razor  _Imports.razor
DataLayer/DatabaseDesign/CodeFirstDbDesign/Properties/: launchSettings.json
DataLayer/EasyStockDb/: EasyStockDb.csproj
DataLayer/EasyStockDb/Configuration/: ContactConfig.cs  ProductCategoryConfig.cs  ProductConfig.cs  ProductTransferConfig.cs  ProductUnitConfig.cs  StockConfig.cs  StoreConfig.cs  TransactionConfig.cs  TransactionLineConfig.cs
DataLayer/EasyStockDb/Context/: EasyStockDbContext.cs  MarkDataKeyExtension.cs
DataLayer/EasyStockDb/Entity/: Contact.cs  Product.cs  ProductCategory.cs  ProductTransfer.cs  ProductUnit.cs  Stock.cs  Store.cs  Transaction.cs  TransactionLine.cs
DataLayer/EasyStockDb/Migrations/: 20240130192838_InitialMigration.Designer.cs  20240130192838_InitialMigration.cs  EasyStockDbContextModelSnapshot.cs
DataLayer/IdentityUser.1.0.0/: IdentityUser100.csproj
DataLayer/IdentityUser.1.0.0/Configuration/: ApplicationUserConfig.cs  PropertyConfig.cs  UserPropertyConfig.cs
DataLayer/IdentityUser.1.0.0/Context/: IdentityUser100DbContext.cs
DataLayer/IdentityUser.1.0.0/Entity/: ApplicationUser.cs  Property.cs  UserProperty.cs
DataLayer/IdentityUser.1.0.0/Migrations/: 20240123192712_InitialMigration.Designer.cs  20240123192712_InitialMigration.cs  IdentityUser100DbContextModelSnapshot.cs
DataLayer/SampleDb/: SampleDb.csproj
DataLayer/SampleDb/Contect/: SampleDbContext.cs
DataLayer/SampleDb/Entity/: Contact.cs
DataLayer/SampleDb/Migrations/: 20240126190201_InitialMigration.Designer.cs  20240126190201_InitialMigration.cs  SampleDbContextModelSnapshot.cs
ServiceLayer/AuthpServices/: AuthpServices.csproj
ServiceLayer/AuthpServices/CommonAdmin/: PermissionInfoWithSelectDto.cs  RoleCreateUpdateDto.cs
ServiceLayer/AuthpServices/Extensions/: AuthpServiceExtensions.cs
ServiceLayer/AuthpServices/Models/: SingleLevelTenantDto.cs
ServiceLayer/AuthpServices/PermissionsCode/: AppAuthSetupData.cs  UserPermissions.cs
ServiceLayer/AuthpServices/SupportCode/AddUserServices/: CreateTenant.cs  InviteNewUser.cs
ServiceLayer/EasyStockServices/: EasyStockContactServices.cs  EasyStockServices.csproj
ServiceLayer/EasyStockServices/Extensions/: EasyStockServiceExtensions.cs
ServiceLayer/EmailServices/: MailServices.csproj
ServiceLayer/EmailServices/Extensions/: EmailExtensions.cs
ServiceLayer/EmailServices/Models/: SmtpSetting.cs
ServiceLayer/EmailServices/Services/: DecodingServices.cs  EmailMessageServices.cs  EmailServices.cs  EncodingServices.cs  SendEmailServices.cs
ServiceLayer/SharedServices/: SharedServices.csproj
ServiceLayer/SharedServices/Extensions/: SharedServiceExtensions.cs
ServiceLayer/SharedServices/Messages/: SD.cs
ServiceLayer/SharedServices/Models/: ServiceResponseDto.cs
ServiceLayer/SharedServices/Models/Account/: LoginResponse.cs  LoginUser.cs  RegisterUser.cs  UserDetail.cs
ServiceLayer/SharedServices/Models/EasyStock/: ContactDto.cs
ServiceLayer/SharedServices/Models/Email/: SmtpSetting.cs
ServiceLayer/SharedServices/Services/Email/: DecodingServices.cs  EmailMessageServices.cs  (+3 more)
UserManagement/: Program.cs  ReadMe.md  UserManagement.csproj  appsettings.json
UserManagement/Components/: App.razor  Routes.razor  _Imports.razor
UserManagement/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
UserManagement/Components/Layout/: MainLayout.razor  NavMenu.razor
UserManagement/Components/Pages/: Weather.razor
UserManagement/Extensions/: UserManagementExtensions.cs
UserManagement/Properties/: launchSettings.json
UserManagement/Services/: Navigation.cs  RoleTypes.cs
WebApi/WebApiSample/: Program.cs  WebApiSample.csproj  WebApiSample.http  appsettings.json
WebApi/WebApiSample/Controllers/: AccountController.cs  AuthenticateController.cs  WeatherForecastController.cs
WebApi/WebApiSample/Properties/: launchSettings.json
(+126 files in other folders)
