<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AuthpExample3-9ce3e331-965c-476d-8f65-4f783ee39f0d</UserSecretsId>
  </PropertyGroup>
	<!--<ItemGroup>
		<PackageReference Include="AuthPermissions.AspNetCore" Version="6.1.0" />
	</ItemGroup>-->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*-*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*-*" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.*-* " />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.*-* " />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AuthpLibrary\AuthPermissions.AspNetCore\AuthPermissions.AspNetCore.csproj" />
    <ProjectReference Include="..\AuthpLibrary\AuthPermissions.BaseCode\AuthPermissions.BaseCode.csproj" />
    <ProjectReference Include="..\AuthpLibrary\AuthPermissions.SupportCode\AuthPermissions.SupportCode.csproj" />
    <ProjectReference Include="..\AuthpLibrary\AuthPermissions\AuthPermissions.csproj" />
    <ProjectReference Include="..\AuthpLibrary\Example3.InvoiceCode\Example3.InvoiceCode.csproj" />
    <ProjectReference Include="..\AuthpLibrary\ExamplesCommonCode\ExamplesCommonCode.csproj" />
   
  </ItemGroup>
</Project>
