<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
		<AssemblyName>WebApiSample</AssemblyName>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*-*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*-*" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*-*" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.12" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\DataLayer\EasyStockDb\EasyStockDb.csproj" />
	  <ProjectReference Include="..\..\DataLayer\IdentityUser.1.0.0\IdentityUser100.csproj" />
	  <ProjectReference Include="..\..\ServiceLayer\AuthpServices\AuthpServices.csproj" />
	  <ProjectReference Include="..\..\ServiceLayer\EasyStockServices\EasyStockServices.csproj" />
	  <ProjectReference Include="..\..\ServiceLayer\SharedServices\SharedServices.csproj" />
	</ItemGroup>

</Project>
