<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-UserManagement-8ef292de-75ad-4934-a2a2-94cd2f95b705</UserSecretsId>
		<AssemblyName>UserManagement</AssemblyName>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	   <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*-*" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*-*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*-*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*-*" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.*-* " />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.*-* " />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DataLayer\IdentityUser.1.0.0\IdentityUser100.csproj" />
		<ProjectReference Include="..\ServiceLayer\AuthpServices\AuthpServices.csproj" />
		<ProjectReference Include="..\ServiceLayer\CompanyCode\PartnerCode.csproj" />
		<ProjectReference Include="..\ServiceLayer\EasyStockServices\EasyStockServices.csproj" />
		<ProjectReference Include="..\ServiceLayer\EmailServices\MailServices.csproj" />
		<ProjectReference Include="..\ServiceLayer\SharedServices\SharedServices.csproj" />
	</ItemGroup>
</Project>
